apiVersion: v1
kind: Pod
metadata:
  name: ruby-pod-pvc
spec:
  containers:
    - name: rails-app
      image: yubachiri/rails_api:latest
      command:
        - /bin/bash
      args:
        - -c
        - rails db:migrate && rails server -b 0.0.0.0
  volumes:
    - name: db
      persistentVolumeClaim:
        claimName: rails-pvc
