apiVersion: v1
kind: Pod
metadata:
  name: ruby-pod
spec:
  containers:
    - name: rails-app
      image: yubachiri/rails_api:latest
      command:
        - /bin/bash
      args:
        - -c
        - rails db:migrate && rails server -b 0.0.0.0
